{
  "name": "timetocode",
  "version": "1.0.0",
  "description": "Backend server of http://www.timetocode.io",
  "main": "server.js",
  "author": "Edgar Harold Reyes",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://HaroldReyes@bitbucket.org/HaroldReyes/timetocode.git"
  },
  "dependencies": {
    "async": "^1.3.0",
    "aws-sdk": "^2.1.46",
    "body-parser": "~1.13.1",
    "connect-multiparty": "~1.2.5",
    "cookie-parser": "~1.3.5",
    "crypto-js": "^3.1.5",
    "ejs": "^2.3.4",
    "expect.js": "^0.3.1",
    "express": "~4.13.0",
    "express-session": "~1.11.3",
    "imagemagick": "~0.1.3",
    "jarfile": "^1.0.4",
    "method-override": "~2.3.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "morgan": "~1.6.0",
    "multer": "^1.1.0",
    "mysql": "~2.7.0",
    "mysql-wrap": "^0.4.0",
    "node-cryptojs-aes": "^0.4.0",
    "paypal-rest-sdk": "^1.6.1",
    "q": "~1.4.1",
    "qs": "^5.1.0",
    "response-time": "~2.3.1",
    "s3-uploader": "~0.9.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "^1.3.6",
    "streaming-s3": "^0.4.0",
    "string_decoder": "^0.10.31",
    "superagent": "^1.2.0",
    "superagent-no-cache": "^0.1.0",
    "superagent-prefix": "0.0.2",
    "underscore": "~1.8.3",
    "urldecode": "^1.0.1",
    "winston": "~1.0.0"
  },
  "apidoc": {
    "title": "Time to Code",
    "url": "http://52.74.141.83:10001"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  }
}
